<html coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
    <title>Atlas ptaków</title>
  <link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://pcajbjcmckcjacdpgmpadhmnpllndknb/content.css"><style>
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Regular.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Medium.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Bold.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
     
    </style></head>
  <body>
    <h1>Atlas ptaków</h1>
    <h2>Gil</h2>
    <p>Gil zwyczajny, gil (Pyrrhula pyrrhula) – gatunek małego ptaka z rodziny łuszczakowatych (Fringillidae), zamieszkujący Eurazję. Nie jest zagrożony.</p>
    <audio controls="controls"><source src="glos/gil.mp3" type="audio/mp3"></audio>
    <figure>
      <img width="300" src="zdjecia/gil.jpg">
      <figcaption>Gil</figcaption>
    </figure>
    <h2>Szpak</h2>
    <p>Szpak zwyczajny, szpak (Sturnus vulgaris) – gatunek średniej wielkości ptaka z rodziny szpakowatych (Sturnidae). Częściowo wędrowny.<br>
      Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem.</p>
    <audio controls="controls"><source src="glos/szpak.mp3" type="audio/mp3"></audio>
    <figure>
      <img width="300" src="zdjecia/szpak.jpg">
      <figcaption>Szpak</figcaption>
    </figure>
    <h2>Wilga</h2>
    <p>Wilga zwyczajna, wilga (Oriolus oriolus) – gatunek średniej wielkości ptaka wędrownego z rodziny wilgowatych (Oriolidae),<br>
      jedyny z tej rodziny rozmnażający się w północnej strefie umiarkowanej. Nie jest zagrożony wyginięciem.</p>
    <audio controls="controls"><source src="glos/wilga.mp3" type="audio/mp3"></audio>
    <figure>
      <img width="300" src="zdjecia/wilga.jpg">
      <figcaption>Wilga</figcaption>
    </figure>
    <h2>Śpiewak</h2>
    <p>Drozd śpiewak, śpiewak (Turdus philomelos) – gatunek średniej wielkości ptaka z rodziny drozdowatych (Turdidae), zamieszkującego Eurazję.<br>
      Wierzch ciała brązowy o ciepłym odcieniu, kuper i pokrywy nadogonowe oliwkowe, ogon i wierzch głowy pomarańczowobrązowe.<br>
      Spód ciała kremowy z gęstymi brązowymi plamkami. Wyróżnia się trzy podgatunki. Do jego charakterystycznej piosenki, w której powtarza muzyczne frazy,<br>
      często odnoszono się w poezji.</p>
    <audio controls="controls"><source src="glos/spiewak.mp3" type="audio/mp3"></audio>
    <figure>
      <img width="300" src="zdjecia/śpiewak.jpg">
      <figcaption>Śpiewak</figcaption>
    </figure>
    <h2>Jaskółka</h2>
    <p>Dymówka, jaskółka dymówka (Hirundo rustica) – gatunek niewielkiego ptaka wędrownego z rodziny jaskółkowatych (Hirundinidae).</p>
    <audio controls="controls"><source src="glos/jaskolka.mp3" type="audio/mp3"></audio>
    <figure>
      <img width="300" src="zdjecia/jaskółka.jpg">
      <figcaption>Jaskółka</figcaption>
    </figure>
   
  
<div id="dc187957-c08b-42d6-bb2b-97293eaa4391" style="display: block !important; z-index: 2147483647 !important;"></div></body></html>